{
  "name": "food-web-app",
  "description": "",
  "main": "",
  "authors": [
    ""
  ],
  "license": "MIT",
  "homepage": "https://github.com/Ewanjiru/food-web-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    
  }
}